# database
POSTGRES_DB_NAME=dtf_bot
POSTGRES_DB_USER=dtf_bot
POSTGRES_DB_PASSWORD=dtf_bot
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
# tokens
DTF_TOKEN=secret_token
SECRET_KEY=secret_key
# redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
